{
  "name": "big-mesh-studios",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "One signed distance field core, two applications: a landscape and a figure modeller",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "pnpm --filter bm-sculpt dev",
    "dev:sdf-modeller": "pnpm --filter @big-mesh-studios/sdf-modeller dev",
    "build": "pnpm -r build",
    "check-types": "pnpm -r check-types && pnpm check-types:tools",
    "check-types:tools": "tsc --noEmit -p tsconfig.json",
    "test": "pnpm -r test && pnpm test:tools",
    "test:tools": "vitest run tools",
    "workspace:check": "node tools/workspace.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
